VITE_SUPABASE_URL="https://djcaimdpcdxvwekixjco.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqY2FpbWRwY2R4dndla2l4amNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzMTMyMTgsImV4cCI6MjA4MTg4OTIxOH0.1pWFxWcFk5UQ0VjOLceSH3u2AKeeF3V0mfKtzjt-AjE"
